
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ram Kumar Portfolio</title>
  </head>
  <body>
    <img src="Images/Ram.jpg" alt="Ram's Photo" width="200" height="200">
    <h1>Ram Kumar</h1>
    <p>Full Stack Web Developer Aspirant</p>
    <p>I am a Quality Assurance Analyst who wants to be a <strong>Full Stack Developer</strong></p>
    <hr>
    <h2>Career Experience</h2>
    <h3>William O'Neil India(Aug 2022-Present)</h3>
    <h4><strong>Project:</strong>Plant Load Manager(Aug 2022-Present)</h4>
    <h4><strong>Project Description:</strong></h4><p>The Plant Load is our ODS proprietary tool that is used for forecasting and scheduling planned production work. It is the Client Teams responsibility to enter and update all of their projects and associated production schedules into in the plant load. Production Management then uses this information to plan production schedules, view machine capacity, and order materials (poly bags, glue, roll stock, etc.)</p>
    <h4>Responsibilites:</h4>
<ul>
  <li>Created and maintaining test cases and test scenarios.</li>
  <li>Identified and raised bug in JIRA tools and track till the issue get closed.</li>
  <li>Performed Root cause analysis <strong><em>RCA</em></strong> for the Developers so the issue resolving process becomes easier.</li>
  <li>Merging the new code with the exisiting code in <strong><em>GitHub</em></strong> once the testing.</li>
</ul>
<h3>CodeAstra Software LLP (June 2022-Aug 2022)</h3>
<h4><strong>Project:</strong> Founder Institute (June 2022-Aug 2022)</h4>
<h4><strong>Project Description:</strong></h4><p>The Founder Institute is the world’s most proven network to turn ideas into fundable startups, and startups into global businesses. To date, FI has helped launch over 6,000 companies across 200+ cities and six continents.
</p>
<ul>
  <li>Created detailed, comprehensive and well-structured test plans and test cases.</li>
<li>Developed and applied testing processes for new and existing products to meet the clients' needs.</li>
<li>Performed feature testing identifying and raising bugs and worked with the developers to fix the bugs.</li>
<li>Performed regression testing when the bugs are resolved.</li>
<li>Review the Business Required Document and write test cases as per the requirement.</li>
</ul>
<h3>Amazon Development Centre India (June 2019-May 2022)</h3>
<h4><strong>Project:</strong>Kindle (Jan 2021-May 2022)</h4>
<h4><strong>Project Description:</strong></h4>
<p>The Kindle Store is an online e-book e-commerce store operated by Amazon as a part of its retail  website  and  can  be  accessed  from any Amazon Kindle, Fire tablet or Kindle mobile app.
</p>
<h4>Responsibilities</h4>
<ul>
  <li>Analysed the Business Requirements and closely work with the Business Team to get the clarifications addressed</li>
  <li>Developed tool to track the Defect metrics using Data Driven Framework.</li>
  <li>Performed Regression testing in the feature, identifying and raising Defects in SIM (Simple Issue Manager) and tracking the defects till it gets closed.</li>
  <li>Examined end-to-end processes in addition to backend testing, ensuring quality is embedded throughout.</li>
  <li>Created, reviewed and executed the test cases and test scenarios.</li>
</ul>
<h4><strong>Project:</strong>Amazon Kids+(June 2019-Jan 2021)</h4>
<h4><strong>Project Description:</strong></h4>
<p>Amazon Kids+ is an all-in-one subscription that gives kids access to thousands of kid-friendly books, movies, TV shows, educational apps, and games on compatible Fire, Fire TV, Android, iOS and Kindle devices. Plus, kids can enjoy hundreds of hours of fun with ad-free radio stations and playlists</p>
<ul>
  <li>Created, reviewed and executed the test cases and test scenarios.</li>
  <li>Report defects, using a bug tracking system (JIRA and SIM).</li>
  <li>Performed Regression testing in the feature, identifying and raising bugs in JIRA and tracking the bug till it gets closed.</li>
  <li>Attending stakeholders meeting, Providing QA estimates, tracking the project plans, Daily, Weekly status report and QA Metrics.</li>
</ul>
<h3>Hobbies</h3>
<ul>
  <li>Watching movies</li>
  <li>Listening Songs</li>
  <li>Reading books</li>
</ul>
  </body>
</html>
